$text_color_dark: #1b1e21
$text_color_light: #ffffff
$active_color: #de1a1a
$btn-ans: #e21e1e
$text_color_grey: #a1a2a6
$bg_color: #262b30
$withus_text_color: #687173
$line-color: #dce4e6

*
	box-sizing: border-box

body 
	color: $text_color_light
	font-family: 'Museo Sans 300', sans-serif
	overflow-x: hidden
	
a
	color: $text_color_grey
	text-decoration: none
a:hover
	text-decoration: none	

.desktop
	display: none

.button
	padding: 23px 44px
	border: none
	border-radius: 30px
	background-color: $active_color
	box-shadow: 0 20px 50px rgba(222, 26, 26, 0.3)
	color: $text_color_light
	font-family: "Museo Sans 700"
	font-size: 16px
	font-weight: 400
	transition: 0.5s
	&:hover
		background-color: darken($active_color, 8%)
		box-shadow: none
		cursor: pointer
	&:focus
		outline: none
	&:active
		background-color: $active_color
	&-big
		padding: 23px 79px 23px 46px
.button-disabled 
 background-color: lighten($text_color_dark, 70%)
 pointer-events: none

.button-ans
	width: 100%
	border: 2px solid lighten($text_color_dark, 60%)
	border-radius: 30px
	color: $text_color_dark
	background-color: transparent
	font-family: "Museo Sans 700"
	font-size: 16px
	font-weight: 400
	&:hover
		cursor: pointer
	&:focus
		outline: none

.section-title
 font-family: "Museo Sans 900"
 font-size: 36px
 font-weight: 400
 line-height: 62px



.main
	display: block
	position: relative
	padding-top: 30px
	padding-bottom: 102px
	background: black url(../img/main/main-bg.jpg) no-repeat center
	background-size: cover
	&-nav
		display: none
	&-line
		display: block
		width: 100vw
		height: 20px
		transform: translateY(-8px)
	&-logo
		width: 177px
		height: 45px
		vertical-align: middle
	&-btn
		display: none
	&-title
		position: relative
		display: inline-block
		vertical-align: middle
		margin-left: 80px
		color: #ffffff
		font-size: 14px
		font-weight: 400
		line-height: 18px
		&::before
			content: ''
			position: absolute
			display: inline-block
			top: -10px
			left: -41px
			width: 2px
			height: 57px
			background-color: $text_color_light
			opacity: 0.3
	&-contacts
		display: flex
		flex-direction: row
		justify-content: flex-end
	&-contact
		display: block
		margin-left: 50px
		color: $text_color_light
		font-size: 14px
		font-weight: 400
		text-align: right
		line-height: 18px
		&__phone
			width: 130px
		&__addres
			color: #898b8f
	&-center
		&__title
			margin-top: 214px
			font-family: "Museo Sans 900"
			font-size: 48px
			font-weight: 400
			line-height: 62px
		&__subtitle
			position: relative
			margin-left: 19px
			margin-top: 41px
			font-size: 24px
			font-weight: 400
			p
				vertical-align: middle
			&::before
				content: ''
				position: absolute
				top: -5px
				left: -19px
				display: inline-block
				width: 3px
				height: 62px
				background-color: $active_color
				vertical-align: middle
		&__click
			margin-top: 44px
			display: flex
			align-items: center
		&__answer
			margin-left: 30px
			font-size: 14px
			font-weight: 400
			line-height: 18px
	&-footer
		margin-top: 214px
		font-size: 14px
		font-weight: 400
		line-height: 18px
		color: $text_color_grey
		&__descr
			display: none
			justify-content: space-between
		&__nav
			display: none
			justify-content: space-between
			li
				margin-left: 30px

.essence
	background: $bg_color
	padding-top: 75px
	padding-bottom: 187px
	&-top
	&-left
		&__text
		margin-top: 63px
		font-size: 14px
		font-weight: 400
		line-height: 18px
		&__offer
			position: relative
			margin-top: 51px
			margin-left: 23px
			font-family: "Museo Sans 700"
			font-size: 18px
			font-weight: 400
			line-height: 24px
			&:before
				content: ''
				position: absolute
				top: -12px
				left: -23px
				display: inline-block
				width: 5px
				height: 100px
				background-color: $text_color_light
		&__text2
			margin-top: 73px
			font-size: 14px
			font-weight: 400
			line-height: 18px
	&-right
		margin-top: -80px
		&__img
			margin-left: 102px
		&__author
			position: relative
			margin-top: 0px
		&__painting
			display: none
		&__name
			position: absolute
			bottom: 70px
			right: 0px
	&-center
		margin-top: 196px
	&-slider
		position: relative
		margin-top: 175px
	.slick-current
		background-color: #f4f5f8
		box-shadow: 0 20px 70px rgba(0, 0, 0, 0.1)
		.essence-block__img
			background: url(../img/essence/cancel-black.png) no-repeat center
		.essence-block__text
			color: #687173

	.slick-arrow
		background-color: transparent
		width: 49px
		height: 49px
		border-radius: 50%
		&:hover
			background-color: $active_color

	.slick-prev
		position: absolute
		top: 243px
		left: 0px
		&:before
			content: ''
			display: block
			margin: 0 auto
			width: 19px
			height: 20px
			background: url(../img/essence/arrow-prev.png) no-repeat center

	.slick-next
		display: inline-block
		position: absolute
		top: 243px
		left: 55px
		&:before
			content: ''
			display: block
			margin: 0 auto
			width: 19px
			height: 20px
			background: url(../img/essence/arrow-next.png) no-repeat center
		&:after
			content: ''
			position: absolute
			display: inline-block
			top: 24.5px
			left: 69px
			width: 680px
			height: 2px
			background-color: #27314d
	&-block
		display: block
		padding-top: 42px
		padding-bottom: 45px
		margin-right: 30px
		width: 263px
		height: 190px
		border-radius: 10px
		background-color: #212533
		&__img
			margin-left: 41px
			width: 32px
			height: 32px
			background: url(../img/essence/cancel-red.png) no-repeat center
		&__text
			margin-left: 41px
			margin-top: 27px
			color: $text_color_grey
			font-size: 16px
	&-result
		position: absolute
		top: 110px
		left: -100px
		padding-top: 60px
		padding-bottom: 65px
		width: 360px
		height: 355px
		background: url(../img/essence/result-bg.png) no-repeat center
		background-size: cover
		box-shadow: -180px 0 150px 40px rgba(#0E1016, 0.9)
		&__title
			margin-left: 50px
			font-family: "Museo Sans 900"
			font-size: 30px
			font-weight: 400
			vertical-align: middle
			&:before
				content: ''
				display: inline-block
				margin-right: 10px
				width: 10px
				height: 10px
				border-radius: 50%
				background-color: $active_color
				vertical-align: middle
		&__subtitle1
			margin-top: 42px
			margin-left: 50px
			font-size: 16px
			font-weight: 400
			line-height: 24px
			p
				font-family: "Museo Sans Cyrl 700"
		&__subtitle2
			margin-top: 33px
			margin-left: 50px
			font-size: 16px
			font-weight: 400
			line-height: 24px
			p
				font-family: "Museo Sans Cyrl 700"


.withus
	padding-top: 118px
	padding-bottom: 120px
	background-color: #f4f5f8
	color: $bg_color
	&-blocks
		display: flex
		margin-top: 91px
		counter-reset: step
	#b1
		&:before
			content: ''
			margin-bottom: -20px
 		display: flex
			justify-content: center
			align-items: center
			width: 34px
			height: 34px
			background: $bg_color url(../img/withus/Arrow.png) no-repeat center
			border-radius: 50%
			box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15)
			transform: translate(0px, -10px)
			z-index: 1
		&:after
			width: 91%
			height: 2px
			transform: translate(34px, -259px)
			z-index: -1
	&-block
		display: block
		margin-bottom: -91px
		list-style-type: none
		width: 370px
		transition: all 1s linear
		&:before
			content: ''
			margin-top: 8px
			display: block
			width: 16px
			height: 16px
			background-color: $line_color
			border-radius: 50%
   line-height: 160px
   text-align: center
   z-index: 5
  &:after
  	content: ''
  	display: block
			height: 1px
			background-color: $line_color
			width: 95%
			transform: translate(16px, -260px)
   z-index: -6
  &:first-child:after
  &.active
  	&:before
  		display: block
  		background: $active_color
		&__number
			margin-top: 42px
			font-family: "Museo Sans 900"
			font-size: 24px
			font-weight: 400
			line-height: 18px
		&__text
			margin-bottom: 147px
			margin-top: 11px
			font-family: "Museo Sans 300"
			font-size: 16px
			font-weight: 400
			color: $withus_text_color
		&__line
			display: block
			position: relative
			height: 2px
			background-color: $active_color
			width: 0%
			transform: translate(16px, -9px)
			z-index: 1
		#l1
			height: 2px
			transform: translate(34px, -6.6px)
	&-offer
		margin-top: -(147px - 89px)
		padding: 38px
		width: 360px
		height: 186px
		position: relative
		background: url(../img/withus/offer-bg.png)
		background-size: cover
		box-shadow: 0 20px 70px rgba(0, 0, 0, 0.2)
		border-radius: 10px
		z-index: 1
		&:before
			content: ''
			position: absolute
			display: block
			top: 0
			left: 0
			width: 100%
			height: 100%
			border-radius: 10px
			background-color: $text_color_dark
			opacity: 0.4
			z-index: -1
		&__arrow
			position: absolute
			top: 57px
			left: -17px
			display: flex
			justify-content: center
			align-items: center
			width: 34px
			height: 34px
			background-color: $active_color
			border-radius: 50%
			box-shadow: 0 15px 20px rgba($active_color, 0.15)
		&__text
			font-size: 16px
			color: $text_color_light
		&__link
			display: inline-block
			margin-top: 17px

.wedo 
	color: $bg_color
	padding-top: 105px
	padding-bottom: 152px
	.section-title
		text-align: center
	&-top
		margin-top: 112px
		position: relative
	&__left
	#w01
		width: 455px
		height: 475px
		&:before
			content: ''
			position: absolute
			top: -78px
			left: -78px
			z-index: -1
			display: inline-block
			width: 198px
			height: 198px
			border-radius: 50%
			background-color: $active_color
		&:after
			content: '01'
			position: absolute
			top: 183px
			left: 393px
			display: inline-block
			color: #f3f5f7
			font-family: "Museo Sans 700"
			font-size: 250px
			font-weight: 400
			line-height: 18px
		 z-index: -1
		img
			box-shadow: 0 15px 100px rgba($bg_color, 0.15)
	&__right
		margin-left: 62px
	&__title
		font-family: "Museo Sans 900"
		font-size: 30px
		font-weight: 400
		line-height: 18px
	&__subtitle1
		margin-top: 39px
		p
			font-size: 16px
			line-height: 24px
	&__bold
		font-family: "Museo Sans 700"
		font-size: 16px
		font-weight: 400
		line-height: 24px
	&__subtitle2
		margin-top: 37px
	&__result
		padding: 33px 0px
		margin-top: 29px
		border-radius: 10px
		background-color: #f3f5f7
		display: flex
		width: 100%
		max-width: 360px			
		img
			margin-left: 26px
		p
			margin-left: 14px
	&-center
		margin-top: 126px
	#w02
		width: 455px
		height: 475px
		box-shadow: 0 15px 100px rgba($bg_color, 0.15)
		&:before
			content: ''
			position: absolute
			top: -121px
			right: -0px
			z-index: -1
			display: inline-block
			width: 433px
			height: 433px
			border-radius: 50%
			background-color: $active_color
		&:after
			content: '02'
			position: absolute
			top: 165px
			left: -242px
			display: inline-block
			color: #f3f5f7
			font-family: "Museo Sans 700"
			font-size: 250px
			font-weight: 400
			line-height: 18px
		 z-index: -1
	&-bottom
		margin-top: 125px
		#w03
			width: 455px
			height: 475px
			box-shadow: 0 15px 100px rgba($bg_color, 0.15)
			&:before
				content: ''
				position: absolute
				bottom: -81px
				left: -81px
				z-index: -1
				display: inline-block
				width: 219px
				height: 219px
				border-radius: 50%
				background-color: $active_color
			&:after
				content: '03'
				position: absolute
				top: 200px
				right: -1px
				display: inline-block
				color: #f3f5f7
				font-family: "Museo Sans 700"
				font-size: 250px
				font-weight: 400
				line-height: 18px
			 z-index: -1
	&__ways
		margin-top: 30px
		display: flex
	&__way
		margin-right: 70px
		div
			width: 65px
			height: 65px
			border-radius: 50%
			display: flex
			justify-content: center
			align-items: center
			background-color: $bg_color
		span
			display: block
			margin-top: 18px
			font-size: 12px
	&__subtitle3
		position: relative
		margin-left: 23px
		margin-top: 36px
		width: 369px + 36px
		font-size: 16px
		line-height: 24px
		&:before
			content: ''
			display: inline-block
			width: 3px
			height: 100px
			position: absolute
			left: -23px
			background-color: $text_color_dark			
			
.about
	background: url(../img/about/BG.png) no-repeat center
	background-size: cover
	padding-top: 147px
	padding-bottom: 127px
	&-logo
		width: 177px
		height: 45px
		margin-top: 8px
		margin-left: 0px
		display: block
	&-img
		display: block
		width: 100%
		margin: 0 auto
		margin-top: 85px
	img
		width: 100%
	&-blocks
		counter-reset: step
	&-block
		margin-top: 87px
		list-style-type: none
		transition: all 1s linear
		&:before
			content: ''
			display: block
			width: 16px
			height: 16px
			background-color: $line_color
			border-radius: 50%
   text-align: center
   z-index: 5
  &:after
  	content: ''
  	display: block
  	width: 364px
			height: 2px
			background-color: $line_color
			transform: translate(16px, -267px)
			z-index: -1
		&.active
			&:before
				background: $active_color
		&__line
			position: absolute
			display: block
			width: 0px
			height: 2px
			background-color: $active_color
			transform: translate(16px,-9px)
			z-index: 6
		&__text
			height: 180px
			width: 100%
			max-width: 329px
			margin-top: 78px
			font-size: 16px
			line-height: 24px
		

.images
	padding-top: 151px
	padding-bottom: 106px
	&-slider
		position: relative
		display: flex
		flex-direction: column
		justify-content: space-between
		&__block
			display: inline-block
			margin-right: 5px
			border-radius: 10px
			margin-bottom: 15px
		 // box-shadow: 0 15px 50px rgba($bg_color, 0.1)
		.slick-current
			// background-color: #f4f5f8
			// box-shadow: 0 20px 70px rgba(0, 0, 0, 0.1)
			.essence-block__img
				background: url(../img/essence/cancel-black.png) no-repeat center
			.essence-block__text
				color: #687173
		.slick-arrow
			position: relative
			background-color: $active_color
			width: 49px
			height: 49px
			border-radius: 50%
			&:hover
				background-color: $active_color
		.slick-prev
			position: auto
			display: inline-block
			top: 640px
			left: 0px
			z-index: 6
			&:before
				content: ''
				display: block
				margin: 0 auto
				width: 19px
				height: 20px
				background: url(../img/essence/arrow-prev.png) no-repeat center
		.slick-next
			position: absolute
			display: inline-block
			top: 640px
			left: 55px
			&:before
				content: ''
				display: block
				margin: 0 auto
				width: 19px
				height: 20px
				background: url(../img/essence/arrow-next.png) no-repeat center
			&:after
				content: ''
				position: absolute
				display: block
				top: 24.5px
				left: 69px
				width: 970px
				height: 2px
				background-color: #27314d
		.slick-list
			box-shadow: none
	&-img1
		width: 459px
		height: 260px
	&-img2
		width: 358px
		height: 260px
	&-img3
		width: 260px
		height: 260px
#img1
	background: url(../img/images-block/1.jpg) center no-repeat
	background-size: cover
#img2
	background: url(../img/images-block/2.jpg) center no-repeat
	background-size: cover
#img3
	background: url(../img/images-block/7.jpg) center no-repeat
	background-size: cover
#img4
	background: url(../img/images-block/4.jpg) center no-repeat
	background-size: cover
#img5
	background: url(../img/images-block/5.jpg) center no-repeat
	background-size: cover
#img6
	background: url(../img/images-block/6.jpg) center no-repeat
	background-size: cover
#img7
	background: url(../img/images-block/3.jpg) bottom no-repeat
	background-size: cover
#img8
	background: url(../img/images-block/8.jpg) center no-repeat
	background-size: cover
#img9
	background: url(../img/images-block/9.jpg) center no-repeat
	background-size: cover
#img10
	background: url(../img/images-block/10.jpg) center no-repeat
	background-size: cover
#img11
	background: url(../img/images-block/11.jpg) center no-repeat
	background-size: cover
#img12
	background: url(../img/images-block/12.jpg) center no-repeat
	background-size: cover

.team
	padding-bottom: 0px
	color: $bg-color
	.section-title
		margin-bottom: 106px
		h2
			&:after
				content: ''
				display: inline-block
				margin-left: 37px
				vertical-align: middle
				width: 913px
				height: 2px
				background-color: #dce4e6
	&-blocks
		margin-bottom: 0px
	&-block
		padding: 46px 0px
		margin-bottom: 30px
		height: 100%
		max-height: 340px
		text-align: center
		border-radius: 10px
		background-color: #f3f5f7
		transition: 0.5s all
		&:hover
			background-color: $text_color_light
			box-shadow: 0 20px 70px rgba(0, 0, 0, 0.1)
		&__img
			display: block
			margin: 0 auto
			width: 150px
			height: 150px
			background-color: #4f5362 
			border-radius: 50%
			img
				display: flex
				justify-content: center
				align-items: center
				width: 100%
				height: 100%
				border-radius: 50%
		&__name
			margin-top: 34px
			font-family: "Museo Sans 700"
			font-size: 18px
			font-weight: 400
			line-height: 24px
		&__place
			margin-top: 12px
			font-size: 12px
		&__links
			margin-top: 34px
			display: flex
			justify-content: center
			align-items: center
			margin-left: 27px
		&__link
			margin-right: 27px

.video
	display: none
	padding-top: 131px
	padding-bottom: 141px
	background: url(../img/video/video-bg.jpg) no-repeat center
	background-size: cover
	text-align: center
	&-block
		margin-top: 78px
		position: relative
		&:after
			content: 'Посмотрите короткое видео о том как Сергей ищет помошника'
			display: block
			position: absolute
			bottom: 84px
			left: 440px
			margin-left: auto
			margin-right: auto
			width: 230px
			opacity: 0.7
			font-size: 14px
			line-height: 24px

.play-btn
	display: block
	position: absolute
	top: 160px
	left: 500px
	background: $active_color url(../img/video/play.png) no-repeat center
	width: 120px
	height: 120px
	box-shadow: 0 20px 70px rgba(226, 30, 30, 0.5)
	border-radius: 50%

.case
	padding-top: 118px
	padding-bottom: 40px
	color: $bg_color
	.section-title
		margin-bottom: 117px
	&-blocks
		margin-bottom: 30px
	&-block
		display: flex
		height: 315px
		border-radius: 10px
		background-color: #f4f5f8
		&:hover
			box-shadow: 0 20px 70px rgba(0, 0, 0, 0.1)
			background-color: #ffffff
		&__right
			padding-top: 43px
			padding-bottom: 36px
			margin-left: 32px
			display: flex
			flex-direction: column
			justify-content: space-around
			align-items: flex-start
		&__title
			display: block
			color: $bg_color
			margin-top: 20px
			font-family: "Museo Sans 700"
			font-size: 18px
			font-weight: 400
		&__points
			margin-top: 26px
		&__point
			width: 300px
			padding-bottom: 22px
			img
				vertical-align: middle
				margin-bottom: 1px
			span
				display: inline-block
				margin-left: 13px
				width: 250px
				font-family: "Museo Sans 500"
				font-size: 16px
				font-weight: 500
				vertical-align: middle
			.point3
				vertical-align: top
		&__more
			font-family: "Museo Sans 300"
			font-size: 14px
			text-decoration: underline

	&-btn
		display: block
		margin-top: 53px

.geo
	color: $bg_color
	background-color: #f4f5f8
	&-img
		margin-left: 5px
		width: 700px
		height: 610px
		background: #f4f5f8 url(../img/geolocation/geo-place.png) no-repeat center
		background-size: cover
	&-data
		padding-top: 126px
		padding-bottom: 56px
		margin: 0 auto
		&__place
			margin-top: 60px
			font-family: "Museo Sans 500"
			font-size: 18px
			line-height: 24px
		&__download
			margin-top: 39px
			img
				vertical-align: middle
			a
				margin-left: 13px
				font-family: "Museo Sans 500"
				font-size: 14px
				font-weight: 400
				text-decoration: underline
				color: #e21e1e
				vertical-align: middle
				a[download]:after
					content: '../img/ИП Буев Е.А..pdf'
		&__phones
			margin-top: 40px
			display: flex
			flex-direction: column
			flex-wrap: wrap
			justify-content: space-between
			width: 292px
			font-family: "Museo Sans 500"
			font-size: 18px
			font-weight: 400
			line-height: 24px
			a
				color: #1b1e21
		button
			margin-top: 42px

.footer
	padding-top: 126px
	padding-bottom: 120px
	background: url(../img/footer/footer-bg.jpg) no-repeat center
	background-size: cover
	&-contacts
		margin-top: 0px
		display: flex
		flex-wrap: nowrap
		justify-content: flex-end
	&-contact
		display: block
		margin-bottom: 0px
		margin-left: 0px			
		text-align: right
		margin-left: 30px
		&__phone
			font-size: 16px
			width: auto
			color: $text_color_light
			font-size: 16px

		&__addres
			color: #898b8f
	&-data
		margin-top: 57px
		span
			font-size: 14px
			line-height: 24px
			margin-right: 70px
	&-politic
		display: block
		margin-top: 57px
		font-size: 14px
		line-height: 24px
	&-copy
		display: block
		margin-top: 67px
		opacity: 0.35
		font-size: 12px
		line-height: 24px
	&-warrning
		display: block
		margin-top: 67px
		opacity: 0.35
		font-size: 12px
		line-height: 24px
.popup
	display: none
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 100%
	background-color: rgba(0, 0, 0, 0.65)
	&-form
		padding-top: 68px
		padding-bottom: 58px
		position: relative
		left: 50%
		top: 30%
		background-color: $text_color_light
		width: 264px
		box-shadow: 0 20px 70px rgba(0, 0, 0, 0.1)
		transform: translate(-50%, -30%)
		border-radius: 10px
		text-align: center
		&__close
			position: absolute
			right: 15px
			top: 10px
			display: block
			width: 20px
			height: 24px
			font-family: "Museo Sans 300"
			font-size: 36px
			color: #dce4e6
			&:hover
				cursor: pointer
		&__title
			color: #1b1e21
			font-family: "Museo Sans 900"
			font-size: 24px
			font-weight: 400
		&__subtitle
			margin-top: 19px
			margin-bottom: 10px
			color: #1b1e21
			font-size: 14px
			font-weight: 600
		&__input
			position: relative
			margin-bottom: 10px
			background-color: transparent
			border: none
			border-bottom: 2px solid #a1a2a6
			width: 200px
			color: #a1a2a6
			font-size: 16px
			font-weight: 400
			line-height: 39px
			text-align: center
			&:focus
				outline: none
		&:before
			content: ''
			position: absolute
			top: 210px
			left: 40px
			display: inline-block
			width: 20px
			height: 24px
			background: url(../img/popup/phone-call-out.png) center no-repeat
			background-size: cover
			z-index: 99
		&__btn
			width: 200px
			margin-top: 38px
			box-shadow: 0 20px 70px rgba(226, 30, 30, 0.3)

@media (min-width: 1441px)
 .geo-img
 	margin-left: 0
 	width: 100%

@media (max-width: 576px)
	body
		overflow-x: visible
	.desktop
		display: block
	.mobile
		display: none
	.slick-next
		&:after
			width: 175px
	.section-title
	 font-size: 18px
	 font-family: "Museo Sans 900"
	 line-height: 20px
	 font-weight: 400
 .main
		padding-top: 35px
		padding-bottom: 41px
		&-line
			display: none
		&-logo
			vertical-align: middle
		&-title
			margin-top: 16px
			margin-left: 0px
			&::before
				display: none
		&-contacts
			margin-top: -40px
			flex-wrap: wrap
			justify-content: flex-start
		&-contact
			margin-bottom: 24px
			margin-left: 0px
			text-align: left
		&-center
			&__title
				margin-top: 35px
				font-size: 24px
				line-height: 24px
			&__subtitle
				margin-top: 27px
				margin-left: 16px
				font-size: 16px
				&::before
					top: -0px
					left: -16px
			&__click
				margin-top: 31px
				display: flex
				flex-direction: column
				align-items: flex-start
			&__answer
				margin-top: 34px
				margin-left: 0px
				font-size: 12px
		&-footer
			display: none
		&-nav
			display: none
			padding: 10px
			margin-top: 15px
			margin-bottom: -20px
			display: flex
			justify-content: space-between
			align-items: center
			flex-wrap: wrap
			background: $text_color_light
			border-radius: 5px
			font-size: 14px
			font-weight: 400
			line-height: 18px
			transition: 0.5s
			transform: scaleX(0) translateX(0%)
			transform-origin: right center
			text-align: center
			li
				flex-basis: 50%
				margin-bottom: 10px
				a
					color: $bg_color
			&_active
				display: flex
				transform: scaleX(1) translateX(0%)
		&-btn
			position: absolute
			top: 0px
			right: 15px
			display: inline-block
			width: 40px
			height: 40px
			border-radius: 50%
			span
				position: absolute
				display: inline-block
				top: 50%
				left: 50%
				margin-top: -1px
				margin-left: -12px
				width: 24px
				height: 2px
				background-color: #fff
				&::before, &::after
					position: absolute
					content: ''
					display: inline-block
					width: 24px
					height: 2px
					transition: 0.5s
				&:before
					transform: translateY(-7px)
					background-color: #fff
				&:after
					transform: translateY(7px)
					background-color: #fff
			&_active span
				height: 0
			&_active span:before
				transform: rotate(-45deg)
			&_active span:after
				transform: rotate(45deg)
	.essence
		background: $bg_color
		padding-top: 0px
		padding-bottom: 150px
		&-top
		&-left
			&__text
			margin-top: 38px
			font-size: 14px
			&__offer
				position: relative
				margin-top: 33px
				margin-left: 31px
				font-family: "Museo Sans 500"
				font-size: 14px
				font-weight: 400
				line-height: 20px
				&:before
					top: 0px
					left: -31px
			&__text2
				margin-top: 40px
		&-right
			margin-top: 0px
			&__img
				display: none
			&__author
				display: none
				position: relative
				margin-top: 0
				img
					width: 210px
					height: 146px
			&__name
				position: absolute
				top: 50px
				left: 0px
				font-family: "Museo Sans 700"
				letter-spacing: 1.2px
				font-size: 12px
				font-weight: 400
				line-height: 20px
				span
					font-family: "Museo Sans 300"
		&-center
			margin-top: 50px
			padding-bottom: 380px
		&-slider
			position: relative
			margin-top: 35px
			.slick-current
				background-color: #f4f5f8
				box-shadow: 0 20px 70px rgba(0, 0, 0, 0.1)
				.essence-block__img
					background: url(../img/essence/cancel-black.png) no-repeat center
				.essence-block__text
					color: #687173

			.slick-arrow
				background-color: transparent
				width: 49px
				height: 49px
				border-radius: 50%
				&:hover
					background-color: $active_color

			.slick-prev
				position: absolute
				top: 243px
				left: 0px
				&:before
					content: ''
					display: block
					margin: 0 auto
					width: 19px
					height: 20px
					background: url(../img/essence/arrow-prev.png) no-repeat center

			.slick-next
				display: inline-block
				position: absolute
				top: 243px
				left: 55px
				&:before
					content: ''
					display: block
					margin: 0 auto
					width: 19px
					height: 20px
					background: url(../img/essence/arrow-next.png) no-repeat center
				&:after
					content: ''
					position: absolute
					display: inline-block
					top: 24.5px
					left: 69px
					width: 160px
					height: 2px
					background-color: #27314d
		&-block
			padding-top: 42px
			padding-bottom: 45px
			&__img
			&__text
		&-result
			position: absolute
			top: 110px
			left: 5%
			padding-top: 60px
			padding-bottom: 65px
			width: 90%
			height: 355px
			background: url(../img/essence/result-bg.png) no-repeat center
			background-size: cover
			box-shadow: none
			border-radius: 10px
			&__title
				margin-left: 20px
			&__subtitle1
				margin-left: 20px
			&__subtitle2
				margin-left: 20px
	.withus
		padding-top: 20px
		padding-bottom: 0px
		.section-title
			margin-left: 61px
			&:before
				content: ''
				margin-bottom: 0px
	 		display: flex
				justify-content: center
				align-items: center
				width: 34px
				height: 34px
				background: $bg_color url(../img/withus/Arrow.png) no-repeat center
				border-radius: 50%
				box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15)
				transform: translate(-51px, 27px) rotate(90deg)
		&-blocks
			position: relative
			display: flex
			flex-direction: column
			margin-top: 0px
			counter-reset: step
		#b1
			margin-top: 42px
			&:before
	  	display: none
			&:after
				display: none
		&-block
			display: block
			margin-bottom: 0px
			margin-left: 61px
			list-style-type: none
			width: 70%
			height: 100px
			transition: all 1s linear
			&:before
	  	display: none
	  &:after
	  	display: none
	  &:first-child:after
	  &.active
	  	&:before
	  		display: block
	  		background: $active_color
			&__number
				margin-left: -16px
				margin-top: 0px
				&:before
					content: ''
					margin-top: 0px
					display: inline-block
					width: 16px
					height: 16px
					background-color: $active_color
					border-radius: 50%
		   line-height: 16px
		   text-align: center
		   transform: translate(-26px, 0px)
			&__text
				margin-bottom: 0px
				margin-top: 12px
				span
					display: inline-block
					font-size: 1px
			&__line
				display: block
				position: relative
				height: 2px
				background-color: $active_color
				width: 250px	
				transform: translate(-159px, 25px) rotate(90deg)
				z-index: 6
			#l1
				width: 42px
				height: 2px
				transform: translate(-55px, -16px) rotate(90deg)
		&-offer
			margin-top: 20px
			padding-top: 31px
			padding-bottom: 31px
			width: 100%
			border-radius: 0px
			&:before
				border-radius: 0px
			&__arrow
				top: 31px
				left: 10px
			&__text
				margin-left: 20px
				font-size: 16px
	.wedo 
		padding-top: 46px
		padding-bottom: 54px
		.section-title
			text-align: left
		&-top
			margin-top: 32px
			position: relative
		&__left
			margin: 0 auto
		#w01
			width: 290px
			height: 120px
			&:before
				content: ''
				display: none
			&:after
				content: ''
				display: none
			img
				box-shadow: 0 15px 100px rgba($bg_color, 0.15)
		&__right
			margin-top: 31px
			margin-left: 0px
		&__title
			font-size: 18px
		&__subtitle1
			margin-top: 18px
			p
				font-size: 14px
		&__bold
			font-size: 14px
		&__subtitle2
			margin-top: 18px
		&__result
			padding: 23px 0px
			margin-top: 29px
			background-color: transparent
			border: 2px solid #dce4e6
			flex-direction: column
			img
				width: 32px
				height: 32px
				margin-left: 24px
			p
				margin-top: 19px
				margin-left: 23px
		&-center
			margin-top: 47px
		#w02
			width: 290px
			height: 120px
			&:before
				display: none
			&:after
				display: none
		&-bottom
			margin-top: 48px
			#w03
				width: 290px
				height: 120px
				&:before
					display: none
				&:after
					display: none
		&__ways
			margin-top: 27px
			display: flex
		&__way
			margin-right: 33px
			div
				width: 54px
				height: 54px
			span
				font-size: 10px
		&__subtitle3
			position: relative
			margin-left: 23px
			margin-top: 24px
			width: 85%
			font-size: 14px
			line-height: 16px	
	.about
		padding-top: 56px
		padding-bottom: 50px
		&-logo
			width: 98px
			height: 25px
			margin-left: 15px
		&-img
			display: block
			width: 100%
			margin: 0 auto
			margin-top: 44px
			border-radius: 10px
		img
			width: 100%
		&-blocks
			margin-top: 27px
			counter-reset: step
		&-block
			margin-top: 0px
			list-style-type: none
			transition: all 1s linear
			&:before
				display: none
	  &:after
	  	display: none
			&__line
				display: none
			&__text
				height: auto
				width: 100%
				max-width: 329px
				margin-top: 20px
				font-size: 14px
				line-height: 18px
 .images
 	padding-top: 49px
 	padding-bottom: 49px
 	&-slider
 		position: relative
 		display: flex
 		flex-direction: column
 		justify-content: space-between
 		&__block
 			display: inline-block
 			margin-right: 0px
 			border-radius: 10px
 			margin-bottom: 15px
 		 // box-shadow: 0 15px 50px rgba($bg_color, 0.1)
 		.slick-current
 					// background-color: #f4f5f8
 					// box-shadow: 0 20px 70px rgba(0, 0, 0, 0.1)
			.slick-arrow
				display: none
				position: relative
				background-color: $active_color
				width: 49px
				height: 49px
				border-radius: 50%
				&:hover
					background-color: $active_color
			.slick-prev
				position: auto
				display: none
				top: 640px
				left: 0px
				z-index: 6
				&:before
					content: ''
					display: none
					margin: 0 auto
					width: 19px
					height: 20px
					background: url(../img/essence/arrow-prev.png) no-repeat center
			.slick-next
				position: absolute
				display: none
				top: 640px
				left: 55px
				&:before
					content: ''
					display: none
					margin: 0 auto
					width: 19px
					height: 20px
					background: url(../img/essence/arrow-next.png) no-repeat center
				&:after
					content: ''
					position: absolute
					display: none
					top: 24.5px
					left: 69px
					width: 970px
					height: 2px
					background-color: #27314d
			.slick-list
				box-shadow: none
 	&-img1
 		width: 100%
 		height: 260px
 	&-img2
 		width: 100%
 		height: 260px
 	&-img3
 		width: 100%
 		height: 260px
 .team
 	padding-bottom: 0px
 	color: $bg-color
 	.section-title
 		margin-bottom: 43px
 		h2
 			&:after
 				display: none
 	&-blocks
 		margin-bottom: 0px
 	#team6
 		margin-top: 15px
 	&-block
 		padding: 46px 0px
 		margin-bottom: 30px
 		height: 100%
 		max-height: 340px
 		text-align: center
 		border-radius: 10px
 		background-color: #f3f5f7
 		transition: 0.5s all
 		&:hover
 			background-color: $text_color_light
 			box-shadow: 0 20px 70px rgba(0, 0, 0, 0.1)
 		&__img
 			display: block
 			margin: 0 auto
 			width: 150px
 			height: 150px
 			background-color: #4f5362 
 			border-radius: 50%
 			img
 				display: flex
 				justify-content: center
 				align-items: center
 				width: 100%
 				height: 100%
 				border-radius: 50%
 .case
 	padding-top: 39px
 	padding-bottom: 40px
 	color: $bg_color
 	.section-title
 		margin-bottom: 45px
 	&-blocks
 		margin-bottom: 0px
 	&-block
 		margin-bottom: 30px
 		display: flex
 		flex-direction: column
 		height: auto
 		border-radius: 10px
 		background-color: #f4f5f8
 		position: relative
 		&:hover
 			box-shadow: 0 20px 70px rgba(0, 0, 0, 0.1)
 			background-color: #ffffff
 		&__left
 			display: none
 		&__right
 			margin-left: 22px
 			display: flex
 			flex-direction: column
 			justify-content: space-around
 			align-items: flex-start
 		&__title
 			display: block
 			color: $bg_color
 			margin-top: 0px
 			font-size: 16px
 			font-weight: 400
 		&__points
 			width: 95%
 			max-width: 300px
				margin-top: 26px
			&__point
				width: 250px
				padding-bottom: 22px
				img
					vertical-align: middle
					margin-bottom: 1px
					margin-right: 10px
				span
					display: inline-block
					margin-left: 0px
					width: 210px
					font-family: "Museo Sans 500"
					font-size: 14px
					font-weight: 500
					vertical-align: middle
				.point3
					vertical-align: top
 	&-btn
 		width: 200px
 		height: 60px
 		border-radius: 30px
 		border: 2px solid #dce4e6
 		background-color: transparent
 		box-shadow: none
 		color: #1b1e21
 		font-family: "Museo Sans 700"
 		font-size: 16px
 		font-weight: 400
 		line-height: 0
 		display: block
 		margin: 10px auto
 		text-align: center
 		&:hover
 			background-color: $active_color
 			color: $text_color_light
 		&:active
 			color: $text_color_light
 .geo
 	color: $bg_color
 	background-color: #f4f5f8
 	position: relative
 	&-img
 		margin-left: 0px
 		display: block
 		width: 700px
 		max-width: 100%
			height: 295px
 		background: #f4f5f8 url(../img/geolocation/geo-place.png) no-repeat center
 		background-size: cover
 	&-data
 		padding-top: 54px
 		padding-bottom: 50px
 		margin-left: 27px
 		&__place
 			margin-top: 41px
 			color: #1b1e21
 			font-family: "Museo Sans 500"
 			font-size: 14px
 			font-weight: 400
 		&__phones
 			flex-wrap: nowrap
 			flex-direction: column
 			width: auto
 			font-size: 14px
 			a
 				color: #1b1e21
 .footer
 	padding-top: 53px
 	padding-bottom: 64px
 	background: url(../img/footer/footer-bg.jpg) no-repeat center
 	background-size: cover
 	&-contacts
			margin-top: 38px
			flex-wrap: wrap
		&-contact
			display: inline-block
			margin-bottom: 24px
			margin-left: 0px			
			text-align: right
			margin-right: 0px
			flex-basis: 50%
			&:nth-child(1)
				text-align: left
			&__phone
				font-size: 14px
 			width: auto
 		&__addres
 			color: #898b8f
 	&-data
 		margin-top: 12px
 		span
 			color: #a1a2a6
 			font-size: 14px
 			font-weight: 400
 			margin-right: 0px
 	&-politic
 		display: block
 		margin-top: 40px
 	&-copy
 		display: block
 		margin-top: 35px
 	&-warrning
 		display: block
 		margin-top: 38px
